<!DOCTYPE html>
<html>
  <head>
    <title>护工工作主页</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <style type="text/css">
    	.box{width: 100%;
    		height: auto;
    		overflow:hidden;}
    	.daohang{width: 100%;
    		height: 3em;
    		background-color: #acd6ff;
            position: fixed;
            text-align: center;
            top:0;
            display: flex;
            align-items: center;
            justify-content: center;}

        .dibu{height: 3em;
            width: 100%;
            position: fixed;
            bottom: 0}
            body{padding-top: 3em;
                padding-bottom: 3em;}
        .xiala{
            width: 100%;
            height: auto;
            flex-direction: row;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            text-align: center;


        }
        .xiala1{
            height: auto;
            width: 30%;
            flex-grow: 1;

        }
        .neirong{
            width: 100%;
            height: 6em;
        }
        .neirong1{
            width: 70%;
            height: 2em;
            float: left;
            color: #e0e0e0;
            line-height: 2em;
        }
        .neirong2{
            width: 70%;
            height: 2em;
            float: left;
            line-height: 2em;

        }
        .neirong3{
            color: #ff0000;
            height: 6em;
            width: 30%;
            float: right;
            line-height: 6em;
        }
        .sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-a {
    width: 42px;
    height: 44px;
    background-position: -5px -5px;
}

.sprite-b {
    width: 24px;
    height: 24px;
    background-position: -57px -5px;
}

.sprite-c {
    width: 19px;
    height: 23px;
    background-position: -91px -5px;
}

.sprite-d {
    width: 46px;
    height: 40px;
    background-position: -120px -5px;
}

.sprite-e {
    width: 40px;
    height: 41px;
    background-position: -176px -5px;
}

.sprite-f {
    width: 42px;
    height: 41px;
    background-position: -226px -5px;
}

.sprite-h {
    width: 13px;
    height: 8px;
    background-position: -278px -5px;
}

.sprite-i {
    width: 19px;
    height: 33px;
    background-position: -301px -5px;
}

    </style>
</head>
    <body>
    <div class="box">
    <div class="daohang">
    <div class="btn-group">
    <button type="button" class="btn btn-default">找雇主</button>
    <button type="button" class="btn btn-default">招护工</button>
    
</div>
    </div>
    <div class="xiala">
    <div class="xiala1">
    <div class="suozaidi">
        <ul class="nav navbar-nav">
          <!--  <div class="col-*-4"> -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    所在地<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                 <li class="divider"></li>
                    <li><a href="#">成都</a></li>
                     <li class="divider"></li>
                    <li><a href="#">北京</a></li>
                     <li class="divider"></li>
                    <li><a href="#">上海</a></li>
                    <li class="divider"></li>
                    <li><a href="#">广州</a></li>
                    <li class="divider"></li>
                    <li><a href="#">深圳</a></li>
                </ul>
            </li>
          
            </ul>
            </div>
            </div>
            <div class="xiala1">
            <div class="shisu">
             <ul class="nav navbar-nav">
            <!-- <div class="col-*-4"> -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    食宿<b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                <li class="divider"></li>
                    <li><a href="#">包吃包住</a></li>
                    <li class="divider"></li>
                    <li><a href="#">包吃不包住</a></li>
                    <li class="divider"></li>
                    <li><a href="#">包住不包吃</a></li>
                    <li class="divider"></li>
                    <li><a href="#">食宿自理</a></li>
                    <!-- <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li> -->
                </ul>
            </li>
            </ul>
            </div>
            </div>
         <!--    <div class="col-*-4"> -->
         <div class="xiala1">
         <div class="binren">
          <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    病人情况 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li class="divider"></li>
                    <li><a href="#">健康</a></li>
                      <li class="divider"></li>
                    <li><a href="#">能自理</a></li>
                      <li class="divider"></li>
                    <li><a href="#">严重</a></li>
                    <li class="divider"></li>
                    <li><a href="#">病危</a></li>
                  <!--   <li class="divider"></li> -->
                   <!--  <li><a href="#">另一个分离的链接</a></li> -->
                </ul>
            </li>
            </ul>
            </div>
    </div>
    </div>
    <div class="neirong">
    <div class="neirong1">
    服务日期
    </div>
    <div class="neirong3">
    25元/小时
    </div>
    <div class="neirong2">
    2015-7-5至2015-7-12
    </div>
    <div class="neirong1">
    北京.通州.果园
    </div>

    </div>
    <div class="dibu">
    </div>
    </div>
              <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>  
            </body>
            </html>