<!DOCTYPE html>
<html>
   <head>
      <title>桌游精灵</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
      <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
      <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <style type="text/css">
      .box{
         width: 100%;
         height: 100%;
         overflow: hidden;
         background-color: #f0f0f0;

      }
      .daohang{
         width: 100%;
         height: 3em;
         position: fixed;
         top: 0;
         z-index: 1;
         display: flex;
         background-color: #29bde0;
         align-items:center;
         justify-content: flex-start;
      }
      .daohang1{
         padding-left: 1.5em;
         flex-wrap: none;
         transform: scale(0.8,0.8)


      }
      .neirong{
         width:100%;
         margin-left: 1em;
         margin-top: 1em;
         
         text-align: center;
         
      }
      .neirong1{
         height:4em;
         width: 100%;
         color: #787878;
         background-color: #ffffff;
         line-height: 4em;
         margin-bottom: 1em;
         

      }
      .neirong2{
         height: 4em;
         width: 100%;
         color: #ffdc35;
         line-height: 4em;
         border-bottom: 1px solid #fdd793;
         background-color: #ffffff;
      }
      .neirong3{
         width: 100%;
         height: auto;
        
         padding-top: 1em;
         background-color: #ffffff;
         display: flex;
         flex-direction:row;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;


      }
      .neirong4{
         width: 70%;
         height: 3em;
         background-color: #69d1e9;
         color: #ffffff;
         line-height: 3em;

      }
      .neirong5{
         width: 100%;
         color: #787878;
         height: 2.85em;
         line-height: 2.85em;
      }

      .neirong6{
         height: 1em;
         width: 1em;
         border-radius: 50%;
         background-color: #20b2aa;

      }
      .neirong7{
         height: 1em;
         width: 1em;
         border-radius: 50%;
         background-color: #ffdc35;
         margin-left:0.7em;
      }
      .neirong11{
         height: 1em;
         width: 1em;
         border-radius: 50%;
         background-color: #66cdaa;
         margin-left:0.7em;
      }
      .neirong12{
         height: 1em;
         width: 1em;
         border-radius: 50%;
         background-color: #dda0dd;
         margin-left:0.7em;
      }

      .neirong8{
         height: 2em;
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         background-color: #ffffff;
      }
      .neirong9{
         position: absolute;
         right: 1em;
         padding-top: 1em;

        transform: scale(0.6,0.6);
      }
      .neirong10{
         position: absolute;
         right:0.5em;
         top: 55%;
         transform: scale(0.6,0.6);
      }
      .neirong13{
         position: absolute;
         right: 0;
         top: 0;
         width: 0.4em;
         height: 100%;
         border-left: 1px solid #e0e0e0;
         z-index: 2;
         background-color: #ffffff;
      }
      
      body{/*padding-bottom: 3em;*/
         padding-top: 3em;}
      .sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-a {
    width: 39px;
    height: 40px;
    background-position: -5px -5px;
}

.sprite-b {
    width: 36px;
    height: 36px;
    background-position: -54px -5px;
}

.sprite-c {
    width: 57px;
    height: 57px;
    background-position: -100px -5px;
}

.sprite-d {
    width: 29px;
    height: 21px;
    background-position: -167px -5px;
}

.sprite-e {
    width: 20px;
    height: 21px;
    background-position: -206px -5px;
}

.sprite-f {
    width: 29px;
    height: 27px;
    background-position: -236px -5px;
}

.sprite-g {
    width: 16px;
    height: 17px;
    background-position: -275px -5px;
}

.sprite-h {
    width: 43px;
    height: 45px;
    background-position: -301px -5px;
}

.sprite-i {
    width: 51px;
    height: 42px;
    background-position: -354px -5px;
}

.sprite-j {
    width: 36px;
    height: 29px;
    background-position: -415px -5px;
}

.sprite-k {
    width: 24px;
    height: 40px;
    background-position: -461px -5px;
}
.sprite-l {
    width: 28px;
    height: 56px;
    background-position: -495px -5px;
}
 	a:link,
    a:visited     
    {
    color:#ffffff;
    text-decoration:none;
    }
      </style>
      
   </head>
   <body>
      <div class="box">
      <div class="daohang">
      <div class="daohang1">
      <i class="sprite sprite-j"></i>
      </div>
      </div>
      <div class="neirong">
      <div class="neirong1">
      <div class="neirong9">
      <i class="sprite sprite-k"></i>
      </div>
      上次游戏：捉鬼猜词版
      
      </div>
      <div class="neirong2">
      捉鬼游戏
      </div>
      <div class="neirong3">
      
      <div class="neirong4">
       
       <a href="http://119.10.57.69:880/jnshu3958/task7/toupiao.html"><span><button style=" width:100%;
         height: 3em;
         background-color: #69d1e9;
         color: #ffffff;
         line-height: 3em;
         border: none;">
     进阶版</button></span></a>
      </div>      <div class="neirong5">
      有1133个用户正在玩此游戏
      </div>
      <div class="neirong4">
      
       <a href="http://119.10.57.69:880/jnshu3958/task7/toupiao.html"><span><button style=" width:100%;
         height: 3em;
         background-color: #69d1e9;
         color: #ffffff;
         line-height: 3em;
         border: none;">
     猜词版</button></span></a>
      </div>
      <div class="neirong5">
      有1233个用户正在玩此游戏
      </div>
       <div class="neirong4">
       <a href="http://119.10.57.69:880/jnshu3958/task7/toupiao.html"><span><button style=" width:100%;
         height: 3em;
         background-color: #69d1e9;
         color: #ffffff;
         line-height: 3em;
         border: none;">
     白痴版</button></span></a>
      </div>
      <div class="neirong5">

      有1323个用户正在玩此游戏
      </div>
      <div class="neirong4">
       <a href="http://119.10.57.69:880/jnshu3958/task7/toupiao.html"><span><button style=" width:100%;
         height: 3em;
         background-color: #69d1e9;
         color: #ffffff;
         line-height: 3em;
         border: none;">
     进阶版</button></span></a>
      </div>
      <div class="neirong5">
      有1068个用户正在玩此游戏
      </div>
      
      
      <div class="neirong8">
      <div class="neirong6">

      </div>
      <div class="neirong7">

      </div>
      <div class="neirong11">

      </div>
      <div class="neirong12">
      </div>
      </div>
      </div>
      </div>
      </div>
      <div class="neirong10">
      <i class="sprite sprite-l"></i>
      </div>
      <div class="neirong13">
      </div>

 
      <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>