<!DOCTYPE html>
<mate charset="UTF-8">    
    <!-- 编码格式用什么方式读 -->
<head>
    <title>
        九宫格
    </title>
    <style type="text/css">
    /* 为了更好的兼容性 */
    #box{
            padding-left: 400px;
            padding-top:140px;
            width:400px;
           
        }
        #block1{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            /* margin盒子之间的距离 */
        }
        #block2{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            /* 和右边间距2px */
        }
         #block3{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
           
        } #block4{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top: 2px;
            /* 从第二排开始 除了要规定和右边的间距还有规定和上面的间距 */
        } #block5{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top: 2px;
        } #block6{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top: 2px;
        } #block7{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top: 2px;
        } #block8{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top: 2px;
        } #block9{
            float: left;
            background-color:orange;
            border: 2px;
            border-radius: 2px;
            width: 100px;
            height: 100px;
            margin-left: 2px;
            margin-top:2px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- 自适应 -->
        
       
        <head>
<body>
    <div id="box">
        <div id="block1">
        </div>
        <div id="block2">
        </div>
        <div id="block3">
        </div>
        <div id="block4">
        </div>
        <div id="block5">
        </div>
        <div id="block6">
        </div>
        <div id="block7">
        </div>
        <div id="block8">
        </div>  
        <div id="block8">
        </div> 

    </div>
</body>
</html>
        
        
        
