<!DOCTYPE html>

<head>
	<title>魔镜</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,Users-scalable=0">
	<style type="text/css">

		.box{
			width: 100%;
			margin-top:2rem;
			/*margin: 2em,2em,2em,2em;*/
			padding: 10%,10%,10%,10%,;
			color: #ffffff;
			
			/*display: table-cell;*/
			/*vertical-align: middle;*/
			height:auto;

			 
			}
			/*.kongbai{
				width: 50%;
			}*/
		.fanhui{
			
			padding-left: 2rem;
			padding-top: 1rem;
			width: 1rem;
			height:1.5rem;
			background-image: url(http://s12.sinaimg.cn/middle/003ANzLhzy7dl0aE2iTbb&690);
			background-size: 80%;
			background-repeat: no-repeat;

		}
		/*.kongbai{text-align: center;
			width: 100%;
			height: auto;

		}*/
		.logo{
			text-align: center;
			padding-top:3%;
			width: 70%;
			height: 6em;
			margin-right: auto;
			margin-left: auto;
		/*	background-image: url(b.png);
			background-size: 100%; 
			*//**//*background-repeat: no-repeat*/

			
		}
		.wenzhi{
			margin-right: auto;
			margin-left: auto;
			padding-top:5%;
			width: 70%;
			/*text-align: center;*/
		
			
		}
		.zuobian{
			/*margin-right: auto;
			margin-left: auto;*/
			float: left;

			/*width: 45%;*/
			padding-top: 10%;
			padding-left: 15%;

		}
		.youbian{
		/*	margin-right: auto;
			margin-left: auto;*/
			float: right;
			/*width: 45%;*/
			padding-top: 10%;
			padding-right: 15%;
		}
		.clear{ clear:both;}
		p{font-size: 0.7em}
		/*div{text-align: center;}*/
		/*img，object{max-width: 100%；-ms-interpolation-mode: bicubic;} 
*/
	</style>
</head>

<body bgcolor="66b3ff" Font-size=62.5%>

	<div class="fanhui">
	</div>

<!-- <img src="a.png"> -->
	</div>
	<div class="box">
			<div class="logo">
			<img src="http://s15.sinaimg.cn/middle/003ANzLhzy7diABQB6S6e&690" width="120em" height="60em" alt="">
		
		</div>
		<div class="wenzhi" >
		<p>
		葡萄藤轻游戏专注于桌游领域，提供在线棋牌类游戏，炸金花、狼人杀、谁是卧底等多种聚会游戏，以线下聚会桌游道具为主。</p>
		</div>
	<div class="zuobian">
			<img src="http://s15.sinaimg.cn/middle/003ANzLhzy7dl0aE1em9e&690" width="70em" height="70em" alt="">
			<p>660667047</p>
		</div>
	<div class="youbian">
			<img src="http://s14.sinaimg.cn/middle/003ANzLhzy7diABQBhH0d&690" width="70rem" height="70em" alt="">
			<p>putaoteng</p>
		</div>
		<div class="clear"></div>
		</div>
</body>