<!DOCTYPE html>
<meta charset="utf-8">

<head>
<title>
魔镜介绍页
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,Users-scalable=0">
<style type="text/css">

	
#box{
		width: 100%;
		height: 100%;
		padding-top: 1%;
		text-align: center;
	}
	.ab{
		text-align: center;
		display: inline-block;
		width: 100%;
		height: 2em;
		padding-top: 2em;
	}
	.c{color: white;
		text-align: center;
		/*width:750px;*/
		padding-left: 2em;
		padding-right: 2em;
		padding-top: 0.5em;
		/*padding-left: 10%;
		padding-right: 10%;*/}
	
	.d{float: left;
		color: white;
		
		/*margin-right:100px;*/
		display: inline-block;
		max-width: 50%;
		height: auto;
		padding-left:10%;
		width: 5em;
		padding-top: 10%;
		/*height: 50%;*/ }
	.e{float: right;
		color: white;
		text-align: center;
		display: inline-block;
		max-width: 50%;
		height: auto;
		padding-right:10%;
	/*	height:50%;*/
		margin-right: 5%;
		padding-top: 10%;
	}
</style>
</head>
<body bgcolor="4dbeee" Font-size=62.5%>


	<img src="http://a3.qpic.cn/psb?/V10b5jd228rxg4/UBpF5evjawTPsbrpNQwGr6ayMLGZJXVsg7IkxnaGoys!/c/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=SQBIAEkASAADACU!&tm=1502193600&sce=0-12-12&rf=0-18">

<div class="box">
<div class="ab">
	<img src="http://a4.qpic.cn/psb?/V10b5jd228rxg4/MGXmOdFAb07bWN9*tEkM0VEctU54q55kFcwIRKZVLbk!/b/dGsBAAAAAAAA&ek=1&kp=1&pt=0&bo=0ABrANAAawADACU!&tm=1502193600&sce=0-12-12&rf=viewer_311&t=5">
	</div>
	<br>
	<br>
	<div class="c">葡萄藤轻游戏专注于桌游领域，提供在线棋牌类游戏，炸金花，狼人杀，谁是卧底等多种聚会游戏，以线下聚会桌游道具为主。
	</div>
	<div class="d">
		<img src="http://a4.qpic.cn/psb?/V10b5jd228rxg4/VR3ugcUFDovXxzDLz*CvRNNBxD3b.4cT5i6yR13QNJw!/b/dIMAAAAAAAAA&ek=1&kp=1&pt=0&bo=cwBsAHMAbAADACU!&vuin=911795035&tm=1502193600&sce=50-1-1&rf=viewer_311&t=5">
		<p>18380366666</p>
	</div>
	<div class="e">
	<img src="http://a4.qpic.cn/psb?/V10b5jd228rxg4/MYGVIQxsbdz*y5J1BBXnbbt8aR0YbN3edq.XizccQVE!/b/dD8BAAAAAAAA&ek=1&kp=1&pt=0&bo=agBsAGoAbAADACU!&vuin=911795035&tm=1502193600&sce=50-1-1&rf=viewer_311&t=5"><p>putaoteng</p>
	</div>
</div>
</body>