<!DOCTYPE html>
<head>
	<title>
	登录页
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,Users-scalable=0">
	<style type="text/css">
	.daohang{
		color: #f0f8ff;
		width: 100%;
		height: 3em;
					}
	.zhuce{
		
		width: 15%;
		float: left;
		height: 3em;
		padding-left: 2%;
		line-height: 3em;
		background-color:#4dbeee;
	}
	.denglu{
		text-align: center;
		
		width: 66%;
		float: left;
		height: 3em;
		line-height: 3em;
		background-color:#4dbeee;
	}
	.guanbi{
		padding-right: 2%;
		width: 15%;
		height: 3em;
		line-height: 3em;
		float: right;
		background-color:#4dbeee;
		text-align:right;
	}
	
	.biaodan{
	/*	padding-top: 1em;
		padding-bottom: 1em;*/
		color:#a3a3a3a;
		width: 100%;
		height: 3em;
		line-height: 3em;		
		text-align: center;


	}
	.logo1{
		padding-left: 2%;
		float: left;
		width: 3em;
		height:3em;
		line-height: 3em;
		background-image:url(ab.png);
		background-repeat: no-repeat;
		background-size: 100%;


	}
	.logo2{
		padding-left: 2%;
		float: left;
		width: 3em;
		height:3em;
		line-height: 3em;
		background-image:url(ac.png);
		background-repeat: no-repeat;
		background-size: 100%;


	}
	.jiange{
		background-color: #e8e8e8;
		height: 1%;
		width: 100%;
		padding-top: 0.5em;
	}
	.wenben{
		float: left;
		padding-left: 1%;
		width: 80%;
		height:3em;

	}
	button{
		color: #f0f8ff;
		width: 100%;
		height: 3em;
		background-color:#4dbeee;
		text-align: center;
		border: none;
	}

	a{float: right;}

	input{padding-top: 0.5em;
		padding-bottom: 0.5em;
		border: none;
		height: 2em;
		width: 100%;
	}
	img{ vertical-align: middle;
		height: 3em;}
	.clear{ clear:both;}
</style>
</head>
<body Font-size=62.5%>
	<div class="daohang">
	<div class="zhuce">
	注册</div>
	<div class="denglu">
		登录
	</div>
	<div class="guanbi">关闭</div>
	<div class="clear"></div>
	</div>
	<div class="jiange">
	</div>
	<form action="form_action.asp" method="get">
	<div class="biaodan">
	<div class="logo1">
 		<!-- <img src="ab.png" width="auto" height="3em">
 		 -->
 	</div>
 	<div class="wenben">
 <input type="text" name="fname" placeholder="请输入手机号"/>
 </div>
  </div>
  <div class="jiange">
  </div>
  <div class="biaodan">
 		<div class="logo2">
 		<!-- <img src="ac.png" > -->
 	
 		</div>
 		<div class="wenben">
 		<input type="text" name="lname" placeholder="请输入密码" />
  
  		
 
  </div>
  </div>
  <div class="jiange"></div>
  
 <button type="button">登录</button>

  <!-- <input type="submit" value="Submit" /> -->
</form>
<a href="http://www.baidu.com/">忘记密码</a>
</body>
